{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1911357000,
      "isDeleted": false,
      "id": "YYip3mLwjv2lleKFmcOAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0555555555549,
      "y": -14303.08333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477.5,
      "height": 347.5,
      "seed": 1579562065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QXAdmC9nCe9XdOfKmpte_",
          "type": "arrow"
        }
      ],
      "updated": 1683643330258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1091539768,
      "isDeleted": false,
      "id": "a0RY0ynkd8KUd69kQj8aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.5555555555547,
      "y": -14175.58333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.3000030517578,
      "height": 115,
      "seed": 596409137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QXAdmC9nCe9XdOfKmpte_",
          "type": "arrow"
        }
      ],
      "updated": 1683643275617,
      "link": null,
      "locked": false,
      "fontSize": 92,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1985248935,
      "isDeleted": false,
      "id": "0C0IQ2bPUQidmFWVRZVKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.6984126984107,
      "y": -14015.226190476198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2212.4999999999977,
      "height": 1192.5,
      "seed": 2090507473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683304153904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 20603311,
      "isDeleted": false,
      "id": "viCBYeu7xGdwgmuhfHYdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.555555555554,
      "y": -14460.08333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.5,
      "height": 360,
      "seed": 424197087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_LAlMYW5tztvZbpEZJ-3x",
          "type": "arrow"
        }
      ],
      "updated": 1683311342064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1394573128,
      "isDeleted": false,
      "id": "Rd6hFQK9K6j7V_T2F8RIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.555555555554,
      "y": -14385.58333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.11666870117188,
      "height": 197.00697734026215,
      "seed": 211398033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wG2x_xDLdQkQM1RJnaZkz",
          "type": "arrow"
        }
      ],
      "updated": 1683643201596,
      "link": null,
      "locked": false,
      "fontSize": 78.80279093610486,
      "fontFamily": 1,
      "text": "Kafka\nCloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\nCloud",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 801381192,
      "isDeleted": false,
      "id": "QXAdmC9nCe9XdOfKmpte_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.467432140436,
      "y": -13924.45370370371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.3602057043365,
      "height": 527.6296296296296,
      "seed": 324299569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683644072103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YYip3mLwjv2lleKFmcOAA",
        "gap": 31.129629629629626,
        "focus": 0.15396391982161273
      },
      "endBinding": {
        "elementId": "Jy1LhbFj9uiFjl9RVemJS",
        "gap": 12.9074074074074,
        "focus": 0.0037903315929681213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.3602057043365,
          527.6296296296296
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 951575624,
      "isDeleted": false,
      "id": "Jy1LhbFj9uiFjl9RVemJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0555555555547,
      "y": -13383.916666666673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.8333333333333,
      "height": 410,
      "seed": 2108224159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QXAdmC9nCe9XdOfKmpte_",
          "type": "arrow"
        },
        {
          "id": "-scsTMi978g2mNaZgcq9e",
          "type": "arrow"
        }
      ],
      "updated": 1683644072103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1547257416,
      "isDeleted": false,
      "id": "yOri_AlGcRHVEEsfl9JjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.7222222222213,
      "y": -13293.08333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.8333129882812,
      "height": 241.9220125388334,
      "seed": 1516231391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683644073803,
      "link": null,
      "locked": false,
      "fontSize": 96.76880501553336,
      "fontFamily": 1,
      "text": "CSV/parquet\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV/parquet\n",
      "lineHeight": 1.25,
      "baseline": 206
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1679623224,
      "isDeleted": false,
      "id": "-scsTMi978g2mNaZgcq9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.5,
      "y": -13272.145002212234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.03703703703513,
      "height": 69.64027556690417,
      "seed": 515027775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683644683615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jy1LhbFj9uiFjl9RVemJS",
        "gap": 29.611111111111793,
        "focus": 0.2046070864499234
      },
      "endBinding": {
        "elementId": "6RFFZCbaZjyczh8vz9iMl",
        "gap": 7.863756613758187,
        "focus": 0.015184508453319673
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.03703703703513,
          -69.64027556690417
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 228269384,
      "isDeleted": false,
      "id": "z4Frm1ID50utmq_ENhlxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3478.5555555555543,
      "y": -13446.25215390406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.00000000000045,
      "height": 8.91432129342138,
      "seed": 811772831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683643285689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBbp94rrNTtfD3iwvCfv4",
        "focus": -0.07967474448801663,
        "gap": 6.000000000000455
      },
      "endBinding": {
        "elementId": "rTdpAlC03ufHzRpQcxXkN",
        "focus": -0.006781513145202987,
        "gap": 12.99999999999909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          429.00000000000045,
          8.91432129342138
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 269547832,
      "isDeleted": false,
      "id": "WKisvpwq8oCtc2ehsJ03c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4011.555555555554,
      "y": -13590.58333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.03334045410156,
      "height": 127.49999999999946,
      "seed": 993966065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683643201596,
      "link": null,
      "locked": false,
      "fontSize": 101.99999999999957,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1887458888,
      "isDeleted": false,
      "id": "Rl4AIe9Xum9HEBVUzb3CN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.055555555554,
      "y": -14183.08333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 888.316650390625,
      "height": 160.00000000000017,
      "seed": 963915697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683643201596,
      "link": null,
      "locked": false,
      "fontSize": 128.00000000000014,
      "fontFamily": 1,
      "text": "Data Factory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Factory",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 122891592,
      "isDeleted": false,
      "id": "6RFFZCbaZjyczh8vz9iMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.4007936507933,
      "y": -13780.047619047611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 740,
      "seed": 1204387049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LFYWcMmehC-_6bToT64Js"
        },
        {
          "id": "-scsTMi978g2mNaZgcq9e",
          "type": "arrow"
        },
        {
          "id": "_LAlMYW5tztvZbpEZJ-3x",
          "type": "arrow"
        }
      ],
      "updated": 1683644683615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 750201656,
      "isDeleted": false,
      "id": "LFYWcMmehC-_6bToT64Js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2415.2757936507933,
      "y": -13500.047619047611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.25,
      "height": 180,
      "seed": 1492206663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683644683615,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "\nDatabrick\nETL\nData cleaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RFFZCbaZjyczh8vz9iMl",
      "originalText": "\nDatabrick\nETL\nData cleaning",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 706875976,
      "isDeleted": false,
      "id": "rTdpAlC03ufHzRpQcxXkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.555555555554,
      "y": -13805.583333333338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 740,
      "seed": 713857823,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z4Frm1ID50utmq_ENhlxc",
          "type": "arrow"
        },
        {
          "id": "lQ9TQb0N55NUP3LK-28k9",
          "type": "arrow"
        }
      ],
      "updated": 1683643194458,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 1130347832,
      "isDeleted": false,
      "id": "_LAlMYW5tztvZbpEZJ-3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.3617432881956,
      "y": -13791.10746340932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.25511987304799,
      "height": 303.70206040021003,
      "seed": 1099288931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683644683615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6RFFZCbaZjyczh8vz9iMl",
        "focus": -0.473771331778471,
        "gap": 11.05984436170911
      },
      "endBinding": {
        "elementId": "viCBYeu7xGdwgmuhfHYdW",
        "focus": 0.2680867757619301,
        "gap": 5.273809523809177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.25511987304799,
          -303.70206040021003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 562287672,
      "isDeleted": false,
      "id": "wG2x_xDLdQkQM1RJnaZkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2941.728215347448,
      "y": -14104.94447835287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.03626907081434,
      "height": 295.04868712668394,
      "seed": 855936739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683644690776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pBbp94rrNTtfD3iwvCfv4",
        "focus": 0.8654988168012435,
        "gap": 19.312457892849125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.03626907081434,
          295.04868712668394
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1480969544,
      "isDeleted": false,
      "id": "SlwpuXo4EvjFO4AdwWlfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003989491360384179,
      "x": 2391.8364058846,
      "y": -13988.192535020104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.70001220703125,
      "height": 173.5401825374965,
      "seed": 1763179657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_LAlMYW5tztvZbpEZJ-3x",
          "type": "arrow"
        }
      ],
      "updated": 1683644693528,
      "link": null,
      "locked": false,
      "fontSize": 69.4160730149986,
      "fontFamily": 1,
      "text": "producing\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producing\n",
      "lineHeight": 1.25,
      "baseline": 148
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 493168952,
      "isDeleted": false,
      "id": "pBbp94rrNTtfD3iwvCfv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3085.5555555555534,
      "y": -13790.583333333338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 740,
      "seed": 535354993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wG2x_xDLdQkQM1RJnaZkz",
          "type": "arrow"
        },
        {
          "id": "z4Frm1ID50utmq_ENhlxc",
          "type": "arrow"
        }
      ],
      "updated": 1683643285688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 601074760,
      "isDeleted": false,
      "id": "JaF-8o8dlhA4USKNEXKuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.4960317460313,
      "y": -13998.571428571418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5333251953125,
      "height": 168.36635244863314,
      "seed": 2048688681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wG2x_xDLdQkQM1RJnaZkz",
          "type": "arrow"
        }
      ],
      "updated": 1683644691714,
      "link": null,
      "locked": false,
      "fontSize": 67.34654097945325,
      "fontFamily": 1,
      "text": "Consuming\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consuming\n",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 20772408,
      "isDeleted": false,
      "id": "_DJgfxMdHmg39iKViw7Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3119.329365079365,
      "y": -13608.904761904752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.6499938964844,
      "height": 80.99999999999963,
      "seed": 1389782921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683643287153,
      "link": null,
      "locked": false,
      "fontSize": 64.7999999999997,
      "fontFamily": 1,
      "text": "Databrick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databrick",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 2046096621,
      "isDeleted": false,
      "id": "cS3VFiOHQN7nzOUDDCoQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5542.805555555552,
      "y": -13584.33333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1157910157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683320106751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 897427512,
      "isDeleted": false,
      "id": "lQ9TQb0N55NUP3LK-28k9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4328.484126984127,
      "y": -13250.6089285934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.4999999999991,
      "height": 338.3238690258204,
      "seed": 1762355528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683643991603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rTdpAlC03ufHzRpQcxXkN",
        "focus": 0.04234506279078617,
        "gap": 20.928571428573377
      },
      "endBinding": {
        "elementId": "6RL8VlG9N5Bbj-TkfqBLp",
        "focus": 0.09999804309113323,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          452.4999999999991,
          338.3238690258204
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 504801608,
      "isDeleted": false,
      "id": "6RL8VlG9N5Bbj-TkfqBLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4785.984126984126,
      "y": -13099.730480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607.5,
      "height": 980,
      "seed": 2063196984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lQ9TQb0N55NUP3LK-28k9",
          "type": "arrow"
        },
        {
          "id": "w4AXNGyrYWlTABpMOXxrV",
          "type": "arrow"
        }
      ],
      "updated": 1683643997131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1690096712,
      "isDeleted": false,
      "id": "-ijbqje90pk8C_Q6xDTE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4791.817460317459,
      "y": -12888.897147042399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.6716376410584,
      "height": 606.9207571521841,
      "seed": 2068559928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683644312848,
      "link": null,
      "locked": false,
      "fontSize": 53.948511746860866,
      "fontFamily": 1,
      "text": "python machine Learning\nVisualizations\nDashboards\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "python machine Learning\nVisualizations\nDashboards\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 587
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 2113190712,
      "isDeleted": false,
      "id": "IzEa_j6b67bZzNRuSV5Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.9841269841272,
      "y": -13809.730480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.0014675564271,
      "height": 198.9485671768731,
      "seed": 583812680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683644329901,
      "link": null,
      "locked": false,
      "fontSize": 53.05295124716617,
      "fontFamily": 1,
      "text": "consumption of API \nsaving as CSV/parquet\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumption of API \nsaving as CSV/parquet\n",
      "lineHeight": 1.25,
      "baseline": 179
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 708379208,
      "isDeleted": false,
      "id": "QmZAjU8oaz1ZFM21ggu5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.9841269841277,
      "y": -12519.730480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2227.4999999999995,
      "height": 1465,
      "seed": 1206913848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683643832722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 343963208,
      "isDeleted": false,
      "id": "RVnIQNk92Ic_6mKchFM1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.6507936507951,
      "y": -12400.563813709065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 822.4999999999997,
      "height": 657.5,
      "seed": 130357048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F-kFeU4C2Ub9rSZQDyIUV",
          "type": "arrow"
        }
      ],
      "updated": 1683644236882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 250852664,
      "isDeleted": false,
      "id": "SW4tJYIcvISqHrGln4GDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1507936507948,
      "y": -12249.730480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.7806139598572,
      "height": 188.41058562777116,
      "seed": 185837368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683644338436,
      "link": null,
      "locked": false,
      "fontSize": 150.7284685022169,
      "fontFamily": 1,
      "text": " dirty CSV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " dirty CSV",
      "lineHeight": 1.25,
      "baseline": 133
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1534541896,
      "isDeleted": false,
      "id": "F-kFeU4C2Ub9rSZQDyIUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775.9447918299388,
      "y": -12014.212011115098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.4241465711116,
      "height": 96.58710682762103,
      "seed": 957320008,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683644343555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RVnIQNk92Ic_6mKchFM1t",
        "gap": 15.793998179144143,
        "focus": -0.04250996563591741
      },
      "endBinding": {
        "elementId": "q4C8ruIgFMEE9bgPSz5Lf",
        "gap": 9.615188583078096,
        "focus": -0.08822558107752963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          550.4241465711116,
          96.58710682762103
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1241742136,
      "isDeleted": false,
      "id": "MGo8gsTgvhhJFyebddbzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.3174603174607,
      "y": -12200.563813709065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601.4166870117188,
      "height": 779.0365410092954,
      "seed": 1885060424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F-kFeU4C2Ub9rSZQDyIUV",
          "type": "arrow"
        }
      ],
      "updated": 1683644639911,
      "link": null,
      "locked": false,
      "fontSize": 124.64584656148728,
      "fontFamily": 1,
      "text": "Databrick\nETL\nsave as \nclean csv\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databrick\nETL\nsave as \nclean csv\n",
      "lineHeight": 1.25,
      "baseline": 733
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1333342792,
      "isDeleted": false,
      "id": "q4C8ruIgFMEE9bgPSz5Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.984126984128,
      "y": -12309.730480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.8333333333336,
      "height": 864.9999999999994,
      "seed": 1995960120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GDA7qMrYEVApjHzBe6th",
          "type": "arrow"
        },
        {
          "id": "F-kFeU4C2Ub9rSZQDyIUV",
          "type": "arrow"
        }
      ],
      "updated": 1683644343555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1026271560,
      "isDeleted": false,
      "id": "3GDA7qMrYEVApjHzBe6th",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3328.817460317462,
      "y": -11960.925741531297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623.3683096708169,
      "height": 117.4828502887467,
      "seed": 1386884664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683644343555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q4C8ruIgFMEE9bgPSz5Lf",
        "gap": 32,
        "focus": 0.02451109225095273
      },
      "endBinding": {
        "elementId": "2JkUCtNQq5VfhJtET2UYH",
        "gap": 11.298356995848309,
        "focus": 0.35440238823509274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          623.3683096708169,
          -117.4828502887467
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 834941512,
      "isDeleted": false,
      "id": "2JkUCtNQq5VfhJtET2UYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3963.4841269841268,
      "y": -12399.730480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.00000000000006,
      "height": 912.5,
      "seed": 1350537800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GDA7qMrYEVApjHzBe6th",
          "type": "arrow"
        },
        {
          "id": "w4AXNGyrYWlTABpMOXxrV",
          "type": "arrow"
        }
      ],
      "updated": 1683643997131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 89996360,
      "isDeleted": false,
      "id": "PNuMETCSwQrXh6GxTm9Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4025.9841269841263,
      "y": -12354.730480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.57499999999993,
      "height": 177.50000000000003,
      "seed": 964485960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683643984858,
      "link": null,
      "locked": false,
      "fontSize": 141.99999999999997,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 125
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1636103736,
      "isDeleted": false,
      "id": "w4AXNGyrYWlTABpMOXxrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4378.484126984126,
      "y": -12042.230480375732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 437.5,
      "seed": 345342776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683643997131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2JkUCtNQq5VfhJtET2UYH",
        "focus": 0.19723342939481112,
        "gap": 9.999999999998863
      },
      "endBinding": {
        "elementId": "6RL8VlG9N5Bbj-TkfqBLp",
        "focus": 0.25592664734666726,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          400,
          -437.5
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}